# demo-redis-app

./: .dockerignore  README.md  compose-dev.yml  compose.yml  pom.xml
src/main/java/io/akikr/app/: RedisApp.java
src/main/java/io/akikr/app/config/: RedisConfig.java
src/main/java/io/akikr/app/controller/: UserController.java
src/main/java/io/akikr/app/model/: User.java
src/main/java/io/akikr/app/service/: FakeDataService.java  UserService.java
src/main/resources/: application-redis.properties  application.properties
src/test/java/io/akikr/app/: RedisAppTests.java  RedisTestContainer.java
src/test/resources/: application-test.properties
