## Server config
server.port=8090
server.servlet.context-path=/app

## Spring config
spring.application.name=redis-app
spring.threads.virtual.enabled=true
# Using spring cache as 'redis' and using 'redis' profile to connect to Redis
spring.profiles.active=redis

## spring docker-compose config
spring.docker.compose.enabled=true
# using 'development' profile in docker-compose for redis-service without password
spring.docker.compose.profiles.active=development
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.file=./compose.yml

## actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
