## Spring Redis Configuration
spring.cache.type=redis
# Use individual properties for clarity and to avoid URL parsing issues with ACLs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
# Redis default cache TTL for thr app
app.redis-cache.ttl.default-value=15000

## actuator configuration
management.health.redis.enabled=true

## spring cache logging for visibility
logging.level.org.springframework.cache=TRACE
